# Use wildcard "*" to expose all endpoints
# Include individual endpoint with comma separated delimiter
management.endpoints.web.exposure.include = health,info

# Exclude individual endpoint with comma separated delimiter
management.endpoints.web.exposure.exclude = beans, mappings

management.info.env.enabled = true

info.app.name = My first spring boot App
info.app.version = 1.0.0

#Overwride default Spring Security Configuration
spring.security.user.name = tulika
spring.security.user.password = tulika12345

#Define custom properties
coach.name = Dhoni
team.name = CSK

#change spring boot embedded server port
#server.port = 7070

#set the context path of the app
#all requests should be prefixed with this path

#server.servlet.context-path = /myapp

#spring.main.lazy-initialization = true